# ui

./: .babelrc  .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
js/: index.html  index.tsx
js/components/: App.tsx  CSVSelect.tsx  ClassCaptions.tsx  KeyMap.tsx  Player.tsx  Ranges.tsx  SVGStrip.tsx
js/models/: PredictionsDataSource.ts  PredictionsManager.ts  Range.tsx  RangesDataSource.ts  RangesManager.ts
js/player/: complaint.html  player.html  vgplayer.js  vgplayer.min.css
js/tests/: TestRanges.tsx  asyncTests.ts  testDownloadJson.ts  testSvg.html  testTransformations.html
js/utils/: FetchUtils.ts  JsonlUtils.ts  SvgUtils.ts
src/main/java/com/vg/ui/: App.java
src/main/java/com/vg/ui/components/: RangesComponent.java
src/main/java/com/vg/ui/model/: Range.java
src/test/java/com/vg/ui/: AppTest.java
testdata/: LFA123.mp4.out.json  LFA123.mp4.out.srt  testData.csv
